{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "algorithm": "cpp",
        "limits": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "vector": "cpp"
    }
}